Алгоритм “Разделяй на 2” подразумевает, что мы начинаем с целого большего, чем нуль.

Затем простыми итерациями последовательно делим десятичное число на два и записываем остаток.

Первое деление пополам даёт информацию о том, является ли число чётным или нечётным.

Чётное число будет иметь в остатке нуль и цифру 0 на первом месте.

Нечётное значение будет иметь в остатке единицу и цифру 1 на первом месте.

Мы думаем о построении нашего двоичного числа, как о последовательности цифр;

первый вычисленный нами остаток фактически будет последней цифрой в последовательности.

Как показано на рисунке 5, мы снова наблюдаем свойство разворота входных данных, сигнализирующее, что,

вполне вероятно, подходящей структурой для решения задачи будет стек.